app/page.jsx
import { motion } from 'framer-motion';
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function StartupSite() {
  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      <header className="p-6 flex justify-between items-center shadow-sm bg-white">
        <h1 className="text-2xl font-bold">Your Startup</h1>
        <nav className="space-x-4">
          <a href="#features" className="hover:underline">Features</a>
          <a href="#about" className="hover:underline">About</a>
          <a href="#contact" className="hover:underline">Contact</a>
        </nav>
      </header>

      <motion.section initial={{opacity:0}} animate={{opacity:1}} className="p-12 text-center">
        <h2 className="text-4xl font-bold mb-4">Build Something Amazing</h2>
        <p className="mb-6">We help you grow faster with smart solutions.</p>
        <Button>Get Started</Button>
      </motion.section>

      <section id="features" className="grid md:grid-cols-3 gap-6 p-12">
        {["Fast","Secure","Scalable"].map(f=>(
          <Card key={f} className="rounded-2xl shadow-md">
            <CardContent className="p-6 text-center">
              <h3 className="text-xl font-semibold mb-2">{f}</h3>
              <p>Our platform is {f.toLowerCase()} for your needs.</p>
            </CardContent>
          </Card>
        ))}
      </section>

      <section id="about" className="p-12 bg-white text-center">
        <h2 className="text-3xl font-bold mb-4">About Us</h2>
        <p>We are a new startup focused on delivering value.</p>
      </section>

      <section id="contact" className="p-12 text-center">
        <h2 className="text-3xl font-bold mb-4">Contact</h2>
        <p>Email: contact@yourstartup.com</p>
      </section>

      <footer className="p-6 text-center text-sm bg-gray-100">© 2026 Your Startup</footer>
    </div>
  );
}

import { motion } from 'framer-motion';
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

export default function StartupSite() {
  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      <header className="p-6 flex justify-between items-center shadow-sm bg-white">
        <h1 className="text-2xl font-bold">Bariyar</h1>
        <nav className="space-x-4">
          <a href="#features" className="hover:underline">Features</a>
          <a href="#about" className="hover:underline">About</a>
          <a href="#contact" className="hover:underline">Contact</a>
        </nav>
      </header>

      <motion.section initial={{opacity:0}} animate={{opacity:1}} className="p-12 text-center">
        <h2 className="text-4xl font-bold mb-4">Sustainable Style, Naturally Strong</h2>
        <p className="mb-6">We provide sustainable jute products made from natural fiber.</p>
        <Button>Get Started</Button>
      </motion.section>

      <section id="products" className="p-12">
<h2 className="text-3xl font-bold text-center mb-8">Our Products</h2>
<div className="grid md:grid-cols-4 gap-6">
{[
{n:'Jute Tote Bag',d:'Eco-friendly daily carry bag'},
{n:'Jute Folder',d:'Office & document storage'},
{n:'Jute File',d:'Durable business files'},
{n:'Jute Carry Bag',d:'Reusable shopping bag'}
].map(p=>(
<Card key={p.n} className="rounded-2xl shadow-md">
<CardContent className="p-4 text-center">
<div className="h-32 bg-gray-200 rounded mb-3"></div>
<h3 className="font-semibold">{p.n}</h3>
<p className="text-sm">{p.d}</p>
</CardContent>
</Card>
))}
</div>
</section>
<section id="features" className="grid md:grid-cols-3 gap-6 p-12">
        {["Eco-Friendly","Durable","Customizable"].map(f=>(
          <Card key={f} className="rounded-2xl shadow-md">
            <CardContent className="p-6 text-center">
              <h3 className="text-xl font-semibold mb-2">{f}</h3>
              <p>Our products are {f.toLowerCase()} for your needs.</p>
            </CardContent>
          </Card>
        ))}
      </section>

      <section id="about" className="p-12 bg-white text-center">
        <h2 className="text-3xl font-bold mb-4">About Us</h2>
        <p>We specialize in jute bags, tote bags, folders, files, and carry bags for businesses and individuals.</p>
      </section>

      <section id="contact" className="p-12 text-center">
        <h2 className="text-3xl font-bold mb-4">Contact</h2>
        <p>Email: bakshi01.sinha@gmail.com</p>
      </section>

      <footer className="p-6 text-center text-sm bg-gray-100">© 2026 Bariyar</footer>
    </div>
  );
}
